{
  "name": "js-dom",
  "version": "1.0.0",
  "description": "* start from the up-to-date main branch (`git checkout main; git pull origin main`)\r * Create a feature branch named 'js-dom' (`git checkout -b js-dom`)\r * modify the files in this directory to have the require features\r * add, commit, and push the branch to github\r * Create a PR to merge to main\r * Be sure to include the TA(s) and I as reviewers.  \r * Due by 11:59pm (PT) Sun Mar 7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
